<!DOCTYPE html>
<html class="">
<head>
<title>爱过云分享</title>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
</head>
<style id="css_index" index="index" type="text/css">html,body{height:100%}
#ftCon{height:50px;position:absolute;bottom:47px;text-align:left;width:100%;margin:0 auto;z-index:0;overflow:hidden}
.ftCon-Wrapper{overflow:hidden;margin:0 auto;text-align:center;*width:640px}
.qrcodeCon{text-align:center;position:absolute;bottom:132px;width:100%}

#cp .c-icon-icrlogo,.c-icon-jgwablogo{width:14px;height:17px;display:inline-block;overflow:hidden;background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_441e82f.png) no-repeat;_background-image:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_d5b04cc.gif)}
#cp .c-icon-icrlogo{background-position:-600px -96px;position:relative;top:3px}
.c-icon-jgwablogo{background-position:-623px -96px;position:relative;top:3px}
</style>

<body bgcolor="#fdfcf8">
<br/>
<p style="text-align:center;">
<img style="margin: 0 auto;" src="/images/640-187.jpg" alt="九月九日忆山东兄弟">
</p>
<div class="container" style="margin-top:9%;">
  	<div class="jumbotron" style="text-align:center">
        <div class="panel panel-success">
        </div>
          <p style="text-align:center;"><h1>重阳节：不要把爱，熬成等待</h3></p>
          <p><li>独在异乡为异客</li></p>
          <p><li>每逢佳节倍思亲</li></p>
          <p><li>遥知兄弟登高处</li></p>
          <p><li>遍插茱萸少一人</li></p>
    </div>
</div>
	
<div class="ftCon-Wrapper">
<div id="ftConw"><p id="lh">
</p>
<p id="cp">&copy;2019&nbsp;爱过云分享&nbsp;
皖ICP备19019020号&nbsp;<i class="c-icon-icrlogo"></i>&nbsp;
<a id="jgwab"  target="_blank" href="http://beian.miit.gov.cn/">皖ICP备19019020号-1</a>&nbsp;<i class="c-icon-jgwablogo"></i></p></div></div></div>
</body>
</html>